[
   // LABELS
    // General labels
    {
        "class": "label_control",
        "color": [0, 0, 0]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [245, 245, 245],
        "shadow_offset": [0, 1]
    },
    /*BUTTON CONTROL*/
    // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        // Savin button state
        "layer0.texture": "savin/savin-icon/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        // Pressed button setup
        "layer1.texture": "savin/savin-icon/btn-large-on.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6]
    },
    {
        // Pressed button state
        "class": "button_control",
        "attributes": ["pressed"],
        "layer1.opacity": 1.0
    },
    /*END BUTTON CONTROL */

    /** Scrollbars **/
    // STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "savin/savin-icon/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "savin/savin-icon/standard-scrollbar-horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "savin/savin-icon/standard-scrollbar-corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "savin/savin-icon/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "savin/savin-icon/standard-puck-horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "savin/savin-icon/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "savin/savin-icon/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "savin/savin-icon/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "savin/savin-icon/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "savin/savin-icon/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "savin/savin-icon/overlay-dark-puck-horizontal.png"
    },

    //

    /*END*/

   // PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "savin/savin-icon/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "savin/savin-icon/overlay-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "savin/savin-icon/quick-panel-background.png",
        "layer1.inner_margin": [12, 37, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },

    // END PANEL BACKGROUND
    {
        "class": "overlay_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "tool_tip_control",
        "layer0.texture": "savin/tool_tip_background.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0, 255]
    },

    /*ADD FOLDER SIDEBAR*/
     // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [17, 8, 17, 7],
        "layer0.texture": "savin/savin-icon/custom_folder_closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/custom_folder_closed_selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "savin/savin-icon/custom_folder_open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/custom_folder_open_selected.png"
    }
    /*END ADD FOLDER SIDEBAR*/
    ,{
        "class": "table_row",
        "layer0.texture": "savin/row_highlight_wide.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
    {
        "class": "tree_row",
        "layer0.texture": "savin/row_highlight_dark.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.8
        // TODO: fix selected row color & shadow
    },
    /*FILE CLOSE*/
    {
        "class": "close_button",
        "layer0.texture": "savin/grey_x.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "savin/dirty_indicator.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "savin/savin-icon/file-close-hover.png",
        "layer0.opacity": 1.0
    },
    /*END FILE CLOSE*/
     // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 1, 2, 1],
        "content_margin": [1, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [230, 230, 230],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
        "color": [9, 9, 9],
        "font.bold": true,
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "color": [0, 0, 0],
        "font.bold": false
        // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
        // , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    {
        "class": "minimap_control",
        "viewport_color": [68, 68, 68, 96]
    },
    {
        /*"class": "text_line_control",
        "layer0.texture": "savin/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],

        "layer1.texture": "savin/input_field_shadow.png",
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [4, 5, 4, 3],
        "tint_index": 1,

        "content_margin": [3, 3, 3, 3]*/
        "class": "text_line_control",
        "layer0.texture": "savin/savin-icon/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 4],
        "content_margin": [3, 4, 3, 3]
    },
    {
        "class": "status_bar",
        "layer0.texture": "savin/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },

    /** Quick Panel **/
    // QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "savin/savin-icon/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "savin/savin-icon/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [50, 50, 50, 255],
        "match_fg": [0, 0, 0, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [25, 25, 25, 255],
        "selected_match_fg": [0, 0, 0, 255],
        "selected_bg": [225, 225, 225, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [150, 150, 150, 255],
        "match_fg": [90, 90, 90, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [120, 120, 120, 255],
        "selected_match_fg": [90, 90, 90, 255],
        "selected_bg": [225, 225, 225, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [72, 139, 211, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [72, 139, 211, 255],
        "selected_bg": [225, 225, 225, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "savin/savin-icon/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "savin/savin-icon/quick-panel-row-selected.png"
    },

//

    /*END QUICK PANEL*/
    {
        "class": "auto_complete",
        "row_padding": [2, 1],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "auto_complete_label",
        "fg": [72, 72, 72, 255],
        "match_fg": [0, 0, 0, 255],
        "selected_fg": [72, 72, 72, 255],
        "selected_match_fg": [0, 0, 0, 255]
    },

    {
        "class": "sheet_container_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },

    {
        "class": "tabset_control",

        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "savin/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1.0,

        "content_margin": [3, 0, 3, 1],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 48,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        // Tabset override for light colors
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.texture": "savin/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "savin/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "savin/dark_tabset_background_transparent.png"
    },

    /** Tabs **/
    {
        "class": "tab_control",

        "layer0.texture": "savin/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0,        // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],

        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    /** Tabs (file color overrides) **/
    {
        "class": "tab_control", "attributes": ["file_light"],
        "layer2.texture": "savin/light_unselected_tab_bg2.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "layer2.texture": "savin/medium_unselected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 24],
        "layer2.texture": "savin/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 230],
        "layer0.texture": "savin/dark_tab_mask3.png",
        "layer2.texture": "savin/dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },

    /** Selected Tabs **/
    {
        "class": "tab_control", "attributes": ["selected"],
        "layer0.texture": "savin/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "layer2.texture": "savin/light_selected_tab_bg.png",
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "layer2.texture": "savin/medium_selected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "savin/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "savin/dark_selected_tab_bg.png",
        "layer2.opacity": 1,
        "layer0.opacity": 1.0
    },

    /** Tab Labels **/
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },

    /** Tab Close Buttons **/
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "savin/grey_x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "savin/dark_x.png",
        "layer1.opacity": 0.0,
        "layer2.texture": "savin/grey_x_light_shadow.png",
        "layer2.opacity": 1.0,
        "layer3.texture": "savin/dark_x_light_shadow.png",
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/dirty_circle.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/dark_x_light_shadow.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/dirty_circle.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "savin/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "savin/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "savin/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
        "layer3.texture": "savin/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "savin/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "savin/light_x.png",
        "layer3.opacity": 1.0
    },

    {
        "class": "fold_button_control",
        "layer0.texture": "savin/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "savin/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "savin/arrow_down.png",
        "layer1.texture": "savin/arrow_down_over.png"
    },

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    },

    {
        "class": "icon_regex",
        "layer0.texture": "savin/icons/find_regex.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
   
    {
        "class": "icon_highlight",
        "layer0.texture": "savin/icons/find_highlight.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "savin/icons/find_inselection.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "savin/icons/find_reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "savin/icons/find_wholeword.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "savin/icons/find_wrap.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "savin/icons/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "savin/icons/context.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "savin/icons/use_buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
        /** BOTTOM PANEL **/
       // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "savin/savin-icon/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "savin/savin-icon/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "savin/savin-icon/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "savin/savin-icon/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "savin/savin-icon/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "savin/savin-icon/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "savin/savin-icon/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "savin/savin-icon/btn-small-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "savin/savin-icon/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "savin/savin-icon/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "savin/savin-icon/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "savin/savin-icon/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "savin/savin-icon/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "savin/savin-icon/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "savin/savin-icon/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "savin/savin-icon/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "savin/savin-icon/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "savin/savin-icon/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/icon-highlight-on.png"
    },
    // SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "savin/savin-icon/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "savin/savin-icon/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "savin/savin-icon/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "savin/savin-icon/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "savin/savin-icon/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "savin/savin-icon/file-close-selected.png"
    }

//
]
